# --------------------------------------------------
# App Setup
# --------------------------------------------------
APP_NAME = devConnect
APP_VERSION = 1.0.0
ENVIRONMENT = development # production / development
PORT=4005 # port to run
BASE_URL = http://localhost:4005 # base uri of the backend
FRONTEND_URL = http://localhost:5174 # base uri of the frontend

# --------------------------------------------------
# MongoDB Configuration
# --------------------------------------------------
MONGO_URL="mongodb+srv://mggokul37:60-days-mern@60-days-mern.xplqmby.mongodb.net"
MONGO_DB_NAME="dev-connect"

# --------------------------------------------------
# Authentication & Security
# --------------------------------------------------
JWT_SECRET="secret-key"
JWT_EXPIRATION=1h # Token validity duration
PASSWORD_SALT_ROUNDS=8 # for bcrypt